<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .col-sm-12 {
            background-color: black;
            color: white;
            margin: 20px 0 20px 0;
            padding: 20px;
        }


        .col-sm-8 {
            background-color: red;
            color: white;
            margin: 20px 0 20px 0;
            padding: 20px;
        }


        .col-sm-4 {
            background-color: blue;
            color: white;
            margin: 20px 0 20px 0;
            padding: 20px;
        }


        .col-sm-2 {
            background-color: black;
            color: white;
            margin: 20px 0 20px 0;
            padding: 20px;
        }


        .container-fluid {
            background-color: Yellow;
            color: orange;
            margin: 20px 0 20px 0;
            padding: 20px;
        }


        form {
            border: 3px solid #f1f1f1;
        }


        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }


        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }


        button:hover {
            opacity: 0.8;
        }


        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }


        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }


        img.avatar {
            width: 40%;
            border-radius: 50%;
        }


        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">col-sm-2</div>
            <div class="col-sm-8">
                col-sm-8
                <div class="row">
                    <div class="col-sm-4">col-sm-4</div>
                    <div class="col-sm-4">col-sm-4
                        <h2>Login Form</h2>

                        <form action="/action_page.php">
                            <div class="imgcontainer">
                                <img src="img_avatar2.png" alt="Avatar" class="avatar">
                            </div>
                            <label><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" required>

                            <label><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>

                            <button type="submit">Login</button>
                            <input type="checkbox" checked="checked"> Remember me
                            <button type="button" class="cancelbtn">Cancel</button>
                            <span class="psw">Forgot <a href="#">password?</a></span>

                        </form>
                    </div>
                    <div class="col-sm-4">col-sm-4</div>
                </div>
            </div>
            <div class="col-sm-2">col-sm-2</div>

        </div>
    </div>
    <div class="container">
        <form>
            <div class="form-group row">
                <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="you@example.com">
                </div>
            </div>
            <div class="form-group row">
                <label for="smFormGroupInput" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control form-control-sm" id="smFormGroupInput" placeholder="you@example.com">
                </div>
            </div>
        </form>
    </div>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</body>

</html>